\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{graphicx}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 2cm,
    bottom = 2cm,
    left   = 4cm,
    right  = 4cm]{geometry}
\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{I. Conservation de la charge} 
\vspace{0,6cm}

\noindent 

\begin{enumerate}
\item Ennoncer la relation de conservation de la charge. 
\item Justifier le choix de signes qui a été fait dans cette équation. \newline
\textit{Astuce:} On peut prendre l'exemple d'un courant radial regarder les signes des différent termes de l'équation.
\item Considérons un volume quelconque $V$, délimité par une surface fermée $S$. Intégrer l'équation de conservation de la charge sur le volume, pour obtenir une expression portant sur la charge et le courant globales. Ce résultat vous paraît-il correct?

\item Soient deux densités de courant: \newline
\noindent $\overrightarrow{j_a}$, à module et direction constante, et \newline
\noindent $\overrightarrow{j_b}$, à module qui augment linéairement dans la direction du courant et à direction constante (voir la figure ci-dessous). \newline
\noindent Proposer une expression pour $\overrightarrow{j_a}$ et $\overrightarrow{j_b}$. Calculer $div \overrightarrow{j}$ dans les deux cas. 
\item Commenter sur la valeur de $\frac{\partial \rho}{\partial t}$ dans les deux cas. Justifier le résultat d'un point de vue physique. 

\end{enumerate}
\begin{figure}[h]
\includegraphics[scale=0.6,keepaspectratio=true]{conservation_c2.png}
\end{figure}


\newpart{II. Application}

\noindent Soit un conducteur homogène, isotrope et linéaire de conductivité $\gamma$. 

\begin{enumerate}
\item En combinant la relation de conservation de la charge avec la loi d'Ohm locale $(\overrightarrow{j}(\overrightarrow{r},t))=\gamma \overrightarrow{E}(\overrightarrow{r},t)$ et l'équation
de Maxwell-Gauss (qui relie le champ électrique et la densité de charge), montrer que: $$\frac{\partial\rho(\overrightarrow{r},t)}{\partial t}+\frac{\gamma \rho(\overrightarrow{r},t)}{\epsilon_0}=0$$.

\item En utilisant cette équation différentielle montrer que si par un processus quelconque on apportait à l'intérieur du
conducteur à l'instant $t=0$ un supplément local de charge correspondant à une densité $\rho_0$, cette densité disparaîtrait suivant la loi: $$\rho=\rho_0 exp(-t/ \tau).$$ Donner l'expression de $\tau$. Calculer $\tau$ pour $\gamma=10^7\Omega^{-1}m^{-1}$. Commenter ce phénomène physique.


\end{enumerate}
\vspace{1cm}
\textit{Rappel:} $\epsilon_0=8.85~10^{-12}~m^{-3}kg^{-1}s^{4}A^{2}$

\newpage
\newpart{III. Conservation de la charge et équations de Maxwell}
\begin{enumerate}
\item Rappeler l'équation de Maxwell-Ampère. Quel terme correspond au courant de déplacement? 
\item Montrer qu'il y a un lien entre l'équation de Maxwell-Ampère et l'équation de conservation de la charge.  
\end{enumerate}


\end{document}