\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{graphicx}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 2cm,
    bottom = 2cm,
    left   = 4cm,
    right  = 4cm]{geometry}
\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{I. Conservation de la charge - démonstration} 
\vspace{0,6cm}

\noindent 

\noindent Pour un conducteur, si un courant de charge $\overrightarrow{j}$ traverse sa surface alors la charge qu'il contient va varier au cours du temps. \textbf{La relation locale de conservation de la charge relie la variation densité de charge et la densité de courant.}  \newline

\noindent Dans un premier temps nous allons démontrer la relation de la conservation de la charge, à partir de considérations simples. \newline 

\noindent Pour cela, considérons un volume quelconque V, délimité par une surface S. Le volume est caractérisé par une densité volumique de charges $\rho(\overrightarrow{r},t)$, et la surface est traversée par une densité de courant $\overrightarrow{j}(\overrightarrow{r},t)$. \vspace{0,6 cm}

\begin{enumerate}
\item Exprimer la charge totale $Q$ contenue dans le volume en intégrant la densité de charge.
\item Exprimer le courant total $I$ traversant la surface en intégrant la densité de courant.  Le courant doit être positif si il est rentrant dans le volume, et négatif si il est sortant. 
\item Quelle est la relation entre la charge $Q$ et le courant $I$? En déduire un lien entre les deux expressions intégrales de la question précédente. 
\item Utiliser le théorème de Green-Ostrogradski pour transformer l'expression de $I$ en une intégrale volumique.   
\item En déduire l'équation de conservation de la charge. 
\item A la question I.2, un choix de signe a été imposé, résultant en un signe - dans l'équation de conservation de la charge. Justifier ce signe en prenant l'exemple d'un courant radial et en regardant les signes des différent termes de l'équation.
\item Soit une densité de courant à densité et direction constante (voir la figure ci-dessous). 
\begin {enumerate}
\item Proposer une expression pour $\overrightarrow{j}$ dans le système de coordonnées de votre choix.
\item Calculer $div \overrightarrow{j}$.
\item Comment varie la charge à l'intérieur de l'élément de volume cylindrique? Comment expliquez vous ce résultat?
\end {enumerate}
\end{enumerate}

\begin{figure}[h]
\includegraphics[scale=0.6,keepaspectratio=true]{conservation_c.png}
\end{figure}

\newpage
\newpart{II. Conservation de la charge - application}

\noindent Soit un conducteur homogène, isotrope et linéaire de conductivité $\gamma$. 

\begin{enumerate}
\item En combinant la relation de conservation de la charge avec la loi d'Ohm locale $(\overrightarrow{j}(\overrightarrow{r},t))=\gamma \overrightarrow{E}(\overrightarrow{r},t)$ et l'équation
de Maxwell-Gauss (qui relie le champ électrique et la densité de charge), montrer que: $$\frac{\partial\rho(\overrightarrow{r},t)}{\partial t}+\frac{\gamma \rho(\overrightarrow{r},t)}{\epsilon_0}=0$$.

\item En utilisant cette équation différentielle montrer que si par un processus quelconque on apportait à l'intérieur du
conducteur à l'instant $t=0$ un supplément local de charge correspondant à une densité $\rho_0$, cette densité disparaîtrait suivant la loi: $$\rho=\rho_0 exp(-t/ \tau).$$ Donner l'expression de $\tau$. Calculer $\tau$ pour $\gamma=10^7\Omega^{-1}m^{-1}$. Commenter ce phénomène physique.


\end{enumerate}
\vspace{1cm}
\textit{Rappel:} $\epsilon_0=8.85~10^{-12}~m^{-3}kg^{-1}s^{4}A^{2}$


\end{document}