\documentclass[12]{article}
\newcounter{qcounter}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{amsmath}
\usepackage{esint}

\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{Questions de cours}
\vspace{0,6cm}
\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Rappeler la définition de flux à travers une surface.
\item Rappeler le théorème de Gauss. 
\end{list}


\newpart{Coordonnées cylindriques}
\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Déterminer, à l'aide d'un schéma, l'élément de surface infinitésimale en coordonnées polaires.
\item Exprimer l'élément de volume infinitésimal $\tau$ en coordonnées cylindriques.
\item Utiliser ce résultat pour calculer le volume compris entre deux cylindres coaxiaux, de
même hauteur $h$ et de rayons respectifs $R1$ et $R2$.
\item Entre ces cylindres, on suppose qu'il existe un matériau chargé électriquement avec
une densité de charge qui augmente linéairement avec la distance $\rho$ par rapport à leur
axe commun $\\rho_c=\frac{dQ}{d\tau}=a\rho$.
\begin{itemize}
\item Quelle est la charge contenue dans un volume élémentaire $d\tau$ ?
\item Quelle est la charge électrique totale contenue entre ces cylindres ?
\end{itemize}
\item On considère maintenant que l'espace compris entre ces cylindres est rempli d'un
électrolyte conducteur et que l'on applique une différence de potentiel $V2-V1$ entre ces
cylindres. Il apparaît alors dans l'électrolyte un courant I.
Déterminer l'expression de la densité de courant $\overrightarrow{j}$ dans l'électrolyte en fonction de $I$,
$\rho$ et $h$. \newline
Rappel : $I=\iint_S\overrightarrow{j}\overrightarrow{dS}$


\end{list}
 
 \end{document}
