\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{graphicx}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 2cm,
    bottom = 2cm,
    left   = 4cm,
    right  = 4cm]{geometry}
\newcommand{\newpart}[1] {\vspace{1cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{I. Courant de déplacement} 
\vspace{0,3cm}

\noindent Dans un premier temps nous allons établir la relation de Maxwell-Ampère en régime dépendant du temps, en partant de sa forme stationnaire. \vspace{0,3 cm}

\begin{enumerate}
\item Rappeler la relation de conservation de la charge, en expliquant les différents termes (et signes!) qui la constituent.

\item Montrer que l'équation de Maxwell-Ampère en régime stationnaire ($\overrightarrow{rot}\overrightarrow{B}=\mu_0 \overrightarrow{j}$) est incompatible avec la relation de conservation de la charge.

\item Nous allons rajouter un terme dépendant du temps à l'équation de Maxwell-Ampère en régime stationnaire, pour la rendre compatible avec la conservation de la charge.

\begin{enumerate}

\item Rajouter un vecteur $\overrightarrow{C}$ à l'équation de Maxwell-Ampère en régime stationnaire. Utiliser la conservation de la charge pour trouver un lien entre $\overrightarrow{C}$ et $\rho$.
\item Utiliser l'équation de Maxwell-Gauss (reliant le champ électrique à la densité de charge) pour exprimer $\overrightarrow{C}$ en fonction du champ électrique. 
\item Identifier le terme correspondant au courant de déplacement.

\end{enumerate}

\end{enumerate}

\vspace{0,3 cm}
\noindent C'est avec un raisonnement théorique comme celui-ci que Maxwell a complété l'équation d'Ampère pour la rendre valable en régime variable. Une vérification simple du résultat consiste à observer l'induction d'un champ magnétique par un champ électrique variable entre les plaques d'un  condensateur.

\newpart{II. Induction dans un condensateur}

\noindent On considère un condensateur plan à armatures circulaires A et B, de rayon R. La charge de l'armature A varie au cours du temps, de manière suffisamment lente pour qu'on puisse considérer que le champ électrique entre les plaques est uniforme.  L'intensité du courant se dirigeant vers l'armature A est $i(t)$. Le champ électrique entre les plaques est égal à $\overrightarrow{E(t)}=-\sigma(t)/\epsilon_0\overrightarrow{e_z} $ où $\sigma(t)$ est la densité de charge surfacique du condensateur. \vspace{0,6 cm}

\begin{figure}[h]
\includegraphics[scale=0.7,keepaspectratio=true]{cond1.png}
\end{figure}

\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Calculer le champ magnétique induit entre les plaques, à l'intérieur ($r<R$) et à l'extérieur ($r>R$) du condensateur, en fonction de $i(t)$, $\overrightarrow{r}$ et R. Pour cela :
\begin{itemize}
\item Exprimer $i(t)$ en fonction de $\sigma(t)$.
\item Utiliser les invariances et symétries du problème pour déterminer la direction du champ magnétique.
\item Utiliser l'équation de Maxwell-Ampère qui peut être simplifiée grâce aux symétries.
\end{itemize}
\item Montrer qu'à l'extérieur du condensateur ($r>R$), le champ magnétique induit correspond au champ crée par un fil parcouru par un courant $i(t)$. 
\item 	Le champ magnétique induit à son tour un champ électrique $\overrightarrow{E_2}(\overrightarrow{r},t)$. Calculer ce champ.
\end{list}

\end{document}