\documentclass[12]{article}
\newcounter{qcounter}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{amsmath}
\usepackage{esint}

\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\newpart{Champ de vecteurs en coordonnées cylindriques}

\noindent Soit le champ suivant, en coordonnées cartésiennes:\newline

$\overrightarrow{A} \left(
\begin{array}{c}
\frac{-y}{(x^2+y^2)}\\
\frac{x}{(x^2+y^2)}\\\\
0\\
\end{array}
\right)$

\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}

\item Calculer la divergence du champ $\overrightarrow{A}$. Que peut-on en conclure?
\item Exprimer les vecteurs unitaires de la base des coordonnées cylindriques $(\overrightarrow{e_\rho},~\overrightarrow{e_\theta},~\overrightarrow{e_z})$ dans la base de coordonnées cartésiennes $(\overrightarrow{e_x},~\overrightarrow{e_y},~\overrightarrow{e_z})$
\item Exprimer le champ $\overrightarrow{A}$ dans les coordonnées cylindriques.
\item Donner une représentation graphique du champ $\overrightarrow{A}$.
\item Calculer la divergence du champ $\overrightarrow{A}$ dans les coordonnées cylindriques.
\item En utilisant la représentation graphique, prédire la valeur du rotationnel de $\overrightarrow{A}$ (nul/non-nul, sens du vecteur).
\item Calculer le rotationnel de $\overrightarrow{A}$
\vspace{0,5cm}
\end{list}

\noindent \textit {Le champ vectoriel $\overrightarrow{A}$ est le seul champ orthoradial dont le rotationnel est égal à zéro.} \newline


\noindent \textit{Question bonus}:  D'après théorème de Green-Ostrogradsky la circulation d'un champ sur un contour fermé est égale à l'intégrale du rotationnel de ce champ dur la surface délimitée par ce contour: $$\oint_C\overrightarrow{A}\overrightarrow{dl} = \iint_S\overrightarrow{rot}(\overrightarrow{A})\overrightarrow{dS} $$
\begin{itemize}
\item Calculer la circulation de $\overrightarrow{A}$ sur un contour fermé circulaire.
\item En déduire que $\overrightarrow{rot}(\overrightarrow{A})$ doit être nul en tout point de l'espace, sauf en 0. 
\end{itemize}

\end{document}