\documentclass[12]{article}
\newcounter{qcounter}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{Questions de cours}
\vspace{0,6cm}
\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Rappeler la définition de flux à travers une surface.
\item Rappeler le théorème de Gauss. 
\end{list}


\newpart{Systèmes de coordonnées}
\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Exprimer le vecteur unitaire $\overrightarrow{e_\rho}$ de coordonnées cylindriques en coordonnées cartésiennes
\item Exprimer le vecteur unitaire $\overrightarrow{e_r}$ de coordonnées sphériques en coordonnées cartésiennes
\end{list}


\newpart{Autour de la divergence}


\noindent Soient les trois champs suivants, en coordonnées cartésiennes:\newline

$\overrightarrow{A} \left(
\begin{array}{c}
ay\\
0\\
0\\
\end{array}
\right)$ \hspace{1cm}
$\overrightarrow{B} \left(
\begin{array}{c}
bx\\
0\\
0\\
\end{array}
\right)$   \hspace{1cm}
$\overrightarrow{C} \left(
\begin{array}{c}
\frac{x}{(x^2+y^2)}\\
\frac{y}{(x^2+y^2)}\\\\
0\\
\end{array}
\right)$
\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}




%$\overrightarrow{A}=a\overrightarrow{e_x}$  $\overrightarrow{B}=b\cdotx \overrightarrow{e_x}$ et $\overrightarrow{C}$

\item Exprimer $\overrightarrow{C}$ dans les coordonnées qui vous paraissent les plus appropriées.
\item Représenter les trois champs de vecteurs. 
\item Calculer la divergence des trois champs de vecteurs. 
\item Pour chaque champ de vecteurs calculer son flux à travers une surface fermée:
	\begin{itemize}
	\item Choisir une surface en fonction des symétries du champ vectoriel
	\item Écrire l'expression (les expressions)du vecteur surfacique infinitésimal pour chaque face de la surface
	\item Calculer le flux
	\end{itemize}
\item Conclure sur le lien entre le flux (d'entrée/sortie), l'existence de "sources" pour les vecteurs et la divergence. 
\item \textit{Questions Bonus:} L'équation de Maxwell-Gauss est une équation locale d'électrostatique. Elle s'écrit: $div\overrightarrow{E}=\frac{\rho}{\epsilon_0}$. Pouvez-vous expliquer le lien entre cette equation et le théorème de Gauss?

\end{list}
\end{document}