\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{graphicx}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 3cm,
    bottom = 3cm,
    left   = 4cm,
    right  = 4cm]{geometry}
\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{I. Questions de cours} 
\vspace{0,6cm}

\begin{enumerate}
\item Donner la définition du vecteur de Poynting, et expliquer ce qu'il représente.
\item Rappeler l'équation de conservation de l'énergie électromagnétique. 
\end{enumerate}

\newpart{II. Calcul préliminaire}
\begin{enumerate}
\item Donner l'expression de l'opérateur Nabla (\overrightarrow{\nabla}).
\item Soit une onde plane progressive électromagnétique. Son champ électrique est donné par: $\overrightarrow{E}=\overrightarrow{E_0}e^{i(\omega t - \overrightarrow{k}\overrightarrow{r})}$. Montrer que dans ce cas l'opérateur Nabla est égal à $-i\overrightarrow{k}$.
\item réecrire l'équation de Maxwell-Faraday (reliant le champ électrique à la variation temporelle du cham magnétique) pour une onde plane progressive.
\end{enumerate}

\newpart{III. Propagation d'une onde électromagnétique}

On considère une OPE, progressive, polarisée rectilignement et sinusoïdale de pulsation $\omega$, se propageant dans le vide. L’espace est rapporté à un trièdre orthonormé direct Oxyz. L’onde se propage dans la direction Ou du plan Oxy, faisant un angle $\alpha$ avec l’axe Ox. Le champ électrique de l’onde étant parallèle à $Oz$, et $E_z(O,t)=E_0\cos(\omega t)$, O étant l’origine de l'espace.

\begin{enumerate}
\item Ecrire les composantes du vecteur $\overrightarrow{k}$ puis celles du champ $\overrightarrow{E}(M,t)$ au point M de coordonnées x, y et à l’instant t.
\item En déduire les composantes du champ magnétique de l’onde $\overrightarrow{B}(M,t)$.
\item Montrer que les deux champs sont bien ortogonaux.
\item Calculer la densité volumique d’énergie électromagnétique $u(M,t)$ puis sa valeur moyenne.
\item Exprimer les composantes du vecteur de Poynting $\overrightarrow{R}(M,t)$ puis son module et enfin sa valeur moyenne. 
\item Quelle est la direction de vecteur de Poynting? Cela vous parait-il logique d'un point de vue physique?
\end{enumerate}


\end{document}