\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{enumitem}
\usepackage[french]{babel} 
\usepackage{graphicx} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 3cm,
    bottom = 3cm,
    left   = 4cm,
    right  = 4cm]{geometry}

\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{Questions de cours} 
\vspace{0,6cm}

\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Rappeler l'expression des équations de Maxwell. Lesquelles concernent les phénomènes d'induction?
\item Rappeler la relation entre le champ magnétique et le potentiel vecteur.
\end{list}

\newpart{Calcul préliminaire}

\noindent En utilisant l'équation de Maxwell-Faraday (reliant le champ électrique à la variation temporelle du champ magnétique) trouver une relation entre le potentiel vecteur et le champ électrique.

\newpart{Four à induction}

\noindent On considère un solénoïde très long, qu'on suppose infini, comptant $n$ spires par mètre, parcouru par un courant $i=i_0\cos(\omega t)$ 

\begin{figure}[h]
\includegraphics[scale=0.75,keepaspectratio=true]{four1.png}
\end{figure}


\noindent On admet que le champ magnétique à l'intérieur du solénoïde s'écrit: $\overrightarrow{B}=\mu_0ni(t)\overrightarrow{u_z}$. Cette expression sera calculée à la fin, si le temps le permet. 

%\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\begin{enumerate}


\item Calculer le potentiel vecteur associé au champ magnétique du solénoïde.
\item Le champ magnétique variable crée un champ électrique (variable, lui aussi) dans l'espace à l'intérieur du solénoïde. Calculer ce champ.
%\end{list}
\end{enumerate}
\noindent Un barreau cylindrique métallique de longueur $l$ et de rayon $R$ est placé à l'intérieur du solénoïde, centré sur l'axe de ce dernier. Sa conductivité sera notée $\gamma$. 

\begin{figure}[h]
\includegraphics[scale=0.75,keepaspectratio=true]{four2.png}
\end{figure}

%\begin{list} {\arabic{qcounter}.~}{\usecounter{qcounter}}
\begin{enumerate}[resume]
\item En utilisant la loi d'Ohm locale ($\overrightarrow{j}=\gamma \overrightarrow{E}$), où $\gamma$ est la conductivité du barreau, calculer la densité de courant $\overrightarrow{j}$ à l'intérieur du cylindre. \newline
Ce genre de courant, résultant de l'induction magnétique, est appelé \textit{courant de Foucault}.
\item Le cylindre métallique a une résistivité $\rho$ non nulle, il y aura donc dissipation de l'énergie. Sous quelle forme va-t-elle être transformée? Comment appelle-t-on cet effet?
\item Pour récupérer un maximum d'énergie thermique, doit-on avoir un champ magnétique variable à fréquence faible ou élevée? (rappel: à l'échelle locale, la puissance dissipée est donnée par $p=\rho j^2$).
\item En vous inspirant des résultats de cet exercice, proposez une explication pour le fonctionnement des plaques à induction. 
%\end{list}
\end{enumerate}

\noindent \textit{Si le temps le permet:} Montrer que le champ magnétique à l'intérieur du solénoïde s'écrit: $\overrightarrow{B}=\mu_0ni(t)\overrightarrow{u_z}$. Pour cela: \newline
-On utilise d'abord les symétries et invariances du problème pour déterminer les symétries et invariances du champ magnétique.\newline
-On applique le théorème d'ampère sur un contour choisi en fonction de la direction du champ magnétique, et en supposant qu'à l'extérieur du solénoïde le champ magnétique est nul.

\end{document}