\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{graphicx}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 3cm,
    bottom = 3cm,
    left   = 4cm,
    right  = 4cm]{geometry}
\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{I. Jauge et ondes} 
\vspace{0,6cm}


Soient les potentiels scalaire $V(\overrightarrow{r},t)$ et vecteur $\overrightarrow{A}(\overrightarrow{r} ,t)$.


\begin{enumerate}
\item Ecrire les champs électrique et magnétique qui en découlent
\item Soit la fonction $f(r,t)$. On considère le nouveau potentiel vecteur $\overrightarrow{A\prime}(\overrightarrow{r} ,t)= \overrightarrow{A}(\overrightarrow{r} ,t)+\overrightarrow{grad}(f)$. Calculer le champ magnétique qui en découle.
\item Comment faut-il définir le nouveau potentiel $V\prime$, pour que le champ électrique crée par $V\prime$ et $\overrightarrow{A\prime}$ soit toujours le même?
\item Ecrire les équations de Maxwell pour les potentiels. Lesquelles sont triviales ?
\item On suppose que $V(r,t)=0$. Montrer que $\overrightarrow{A}(\overrightarrow{r},t)=A_0e^{i(\omega t - kz)} \overrightarrow{e_x}$ est solution des équations de Maxwell en absence de charges et de courants. Donner la relation nécessaire entre $\omega$ et $k$. 
\item Calculer le champ électrique et magnétique crées par $\overrightarrow{A}$. Le résultat vérifie-t-il les propriétés géométriques d'une onde plane électromagnétique?
\item Expliquer pourquoi cette solution ne correspond pas à une onde physique.
\item Donner l'expression du champ électrique et magnétique de l'onde physique.
\item Comment sont reliés $\omega$ et $k$ à la période et la longueur d'onde de l'onde?

\end{enumerate}


\end{document}