\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{graphicx}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 3cm,
    bottom = 3cm,
    left   = 4cm,
    right  = 4cm]{geometry}
\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{Questions} 
\vspace{0,6cm}

\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Rappeler l'expression de la relation de Poisson pour le potentiel électrostatique.
\item Démontrez-là en utilisant \newline
l'équation de Maxwell-Gauss (reliant le champ électrique aux charges source) \newline
la relation reliant le champ électrique et le potentiel électrostatique
\end{list}

\newpart{Potentiel vecteur et jauges en régime magnétostatique}

\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Rappeler les équations de Maxwell en régime statique, ainsi que le lien entre le potentiel vecteur $\overrightarrow{A}$ et le champ magnétique $\overrightarrow{B}$.
\item Y a-t-il unicité du potentiel vecteur et du potentiel scalaire? Peut-on modifier un potentiel électrostatique pour en obtenir un autre? Si oui, comment? Même question pour le potentiel vecteur.\newline

\noindent
Le changement d'un potentiel, électrostatique ou vecteur, de manière à ce qu'il produit le même champ, est appelé un \textbf{changement de jauge}. La jauge de Coulomb consiste à imposer $div\overrightarrow{A}=0$. Nous allons voir comment ce choix de jauge permet de simplifier le calcul du potentiel vecteur. \newline
\item Montrer, à partir des équations de Maxwell, que si on impose la condition $div\overrightarrow{A}=0$, on retrouve pour chaque composante du potentiel vecteur une équation identique à l'équation de Poisson, vérifiée par le potentiel électrostatique.  \newline
On rappelle que \overrightarrow{rot}(\overrightarrow{rot })=\overrightarrow{grad}(div )-\overrightarrow{\Delta}
\item En utilisant le résultat de la question précédente, et en faisant l'analogie avec le cas du potentiel électrostatique, déduire l'expression intégrale du potentiel vecteur crée par une distribution volumique de courants $\overrightarrow{j}$.
\item Comment le potentiel vecteur est-il relié aux symétries de la distribution de courant? Comparer au cas du champ magnétique.
\item Donner l'allure des lignes de champ pour 
 
\end{list}

\end{document}