\documentclass[12]{article}
\newcounter{qcounter}
\usepackage{graphicx}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

    \usepackage[
    top    = 3cm,
    bottom = 3cm,
    left   = 4cm,
    right  = 4cm]{geometry}
\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 

\begin{document}

\noindent \textbf{I. Jauge de Lorenz} 
\vspace{0,6cm}

\begin{enumerate}
\item Rappeler les équations de Maxwell.
\item Donner les équation reliant le champ électrique $\overrightarrow{E}$ ou le champ magnétique $\overrightarrow{B}$ au potentiel électromagnétique $(V,\overrightarrow{A})$.
\item En combinant les réponses aux deux dernières questions, montrer que:
\begin{enumerate}
\item $\Delta V + \frac{\rho}{\epsilon_0}=-\frac{\partial }{\partial t} div\overrightarrow{A}$
\item $\Delta \overrightarrow{A}-\mu_0\epsilon_0\frac{\partial^2 \overrightarrow{A}}{\partial t^2}+\mu_0\overrightarrow{j}=\overrightarrow{grad}(\mu_0\epsilon_0\frac{\partial V}{\partial t}+div\overrightarrow{A})$
\end{enumerate}

\item Qu'est-ce qu'un changement de jauge?
\item Montrer qu'en imposant la jauge de Lorenz $(\mu_0\epsilon_0\frac{\partial V}{\partial t}+div\overrightarrow{A}=0)$ les équations de la question 3 peuvent être simplifiées. Quel est l'avantage de l'utilisation de cette jauge? 
 
\end{enumerate}


\newpart{II. Propagation d'une onde électromagnétique}
\begin{enumerate}
\item 
\item Montrer que $\overrightarrow{A}=A_0 e^i(\omega t-kz)\overrightarrow{e_x}$ et solution des équations de I.5 si on se place dans le vide.
\item En supposant que $V=0$, calculer le champ électromagnétique $\overrightarrow{E}$, puis le champ magnétique $\overrightarrow{B}$.
\item Quelles sont les propriétés de l'onde électromagnétique définie par $\overrightarrow{E}$ et $\overrightarrow{B}$? 
\end{enumerate}


\end{document}