\documentclass[12]{article}
\newcounter{qcounter}
\usepackage[french]{babel} 
\usepackage[utf8]{inputenc} % Uses the utf8 input encoding
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

\newcommand{\newpart}[1] {\vspace{1,5cm} \noindent \textbf{#1} \vspace{0,6cm}} 


\begin{document}

\noindent \textbf{Questions de cours}
\vspace{0,6cm}
\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Rappeler la définition des opérateurs vectoriels gradient, divergence et rotationnel en coordonnées cartésiennes. 
\item Rappeler la relation qui relie le champ électrostatique au potentiel électrostatique.
\end{list}

\newpart{Rotationnel des champs dérivant d'un potentiel}

\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Montrer que $\overrightarrow{rot}(\overrightarrow{grad}(\overrightarrow{A}))=\overrightarrow{0}$ pour tout champ vectoriel $\overrightarrow{A}$.
\item Que peut-on en déduire pour le champ électrostatique? 
\end{list}

\newpart{Le fil infini}

\noindent Soit un fil rectiligne infini, uniformément chargé, porté par l’axe Oz, avec une densité linéique de charge $\lambda$.
\begin{list}{\arabic{qcounter}.~}{\usecounter{qcounter}}
\item Rappeler le théorème de Gauss.
\item Calculer le champ électrique crée par le fil en tout point de l'espace
\begin{itemize}
\item Utiliser les symétries du système et le principe de Curie pour déterminer la direction du champ électrique.
\item Définir une surface fermée autour du fil.
\item Appliquer le théorème de Gauss.
\end{itemize} 
\item Montrer que le champ électrique vérifie bien la relation $\overrightarrow{rot}(\overrightarrow{E})=\overrightarrow{0}$.
\item Calculer le potentiel électrique crée par le fil. 
\end{list}

\end{document}